| Home page


ul id="dropdown2" class="dropdown-content"
  li
    a href="#!"
     | one
    span class="badge"
      | 1
  li
    a href="#!"
      | two
      span class="new badge"
        | 1

a class="btn dropdown-button" href="#!" data-activates="dropdown2"
 | Dropdown
 i class="mdi-navigation-arrow-drop-down right"


div class="card small"
  div class="card-image waves-effect waves-block waves-light"
    img class="activator" src="assets/office.jpg"

  div class="card-content"
    span class="card-title activator grey-text text-darken-4" Card Title
      i class="material-icons right" more_vert
    p
      a href="#" This is a link

  div class="card-reveal"
    span class="card-title grey-text text-darken-4" Card Title
      i class="material-icons right" close
    p Here is some more information about this product that is only revealed once clicked on.
