doctype html

html
head
  title AFL Stats
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  div
    div class="row"
      div class="col s12"
        nav
          div class="nav-wrapper"
            a href="#" class="brand-logo" Logo
            ul id="nav-mobile" class="right hide-on-med-and-down"
              li
                a href="sass.html" Sass
              li
                a href="badges.html" Components
              li
                a href="collapsible.html" JavaScript
      div class="col s2" Sidebar
      div class="col s10"
        | Main
        = yield
